# UITestsHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kornatowicz/uitestshelperdemo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kornatowicz/uitestshelperdemo/: AppIdleStateReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
uitestshelper/: build.gradle
uitestshelper-idlingresources/: build.gradle
uitestshelper-idlingresources/src/androidTest/java/io/kornatowicz/uitestshelperidlingresources/: ExampleInstrumentedTest.kt
uitestshelper-idlingresources/src/main/: AndroidManifest.xml
uitestshelper-idlingresources/src/main/java/io/kornatowicz/uitestshelperidlingresources/: DefaultUITestsIdlingResource.kt  IdleState.kt  IdleStateReceiver.kt
uitestshelper-idlingresources/src/test/java/io/kornatowicz/uitestshelperidlingresources/: ExampleUnitTest.kt
uitestshelper/src/androidTest/java/io/kornatowicz/uitestshelper/: ExampleInstrumentedTest.kt
uitestshelper/src/main/: AndroidManifest.xml
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/actions/: ViewActions.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/credentials/: CredentialsManager.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/helpermethods/: Helpers.kt  MockServerHelper.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/matchers/custom/: CustomMatchers.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/matchers/recyclerview/: RecyclerViewMatchers.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/matchers/text/: TextMatchers.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/matchers/visibility/: VisibilityMatchers.kt
uitestshelper/src/main/java/io/kornatowicz/uitestshelper/rules/: DisableAnimationsRule.kt  IdlingResourceRule.kt  MockWebServerRule.kt
uitestshelper/src/test/java/io/kornatowicz/uitestshelper/: ExampleUnitTest.kt
