plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.test:runner:1.4.0'
    implementation "androidx.test.uiautomator:uiautomator:2.2.0"
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'junit:junit:4.13.2'
    implementation project(':uitestshelper-idlingresources') // todo replace with proper dependency after publishing
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.okhttp3:mockwebserver:4.3.1'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}